{
  "name": "flagship_docs_4",
  "version": "0.0.1",
  "homepage": "https://github.com/wtg/flagship_docs_4",
  "authors": [
    "gbprz <perez283@gmail.com>"
  ],
  "description": "Ruby on Rails Document Management System",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#~1.0.3",
    "paper-elements": "PolymerElements/paper-elements#~1.0.5",
    "polymer": "Polymer/polymer#^1.1.0"
  }
}
